.cards {
  padding: 80px 102px 80px;
  background-color: #f5f6f7;
  margin: 0 auto;
  max-width: 1440px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.cards_path_saved-news {
  padding-top: 62px;
}

.cards__title {
  font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.15;
  margin: 0;
  color: #1a1b22;
  margin-bottom: 64px;
}

.cards__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 16px;
}

.cards__button {
  align-self: center;
  max-width: 288px;
  margin-top: 64px;
  border: none;
  background-color: #fff;
  font-weight: 500;
  border-radius: 80px;
  padding: 20px 98px;
  transition: background-color 0.5s;
  cursor: pointer;
  line-height: 1.33;
}

.cards__button:hover {
  background-color: #e8e8e8;
}

@media screen and (max-width: 1200px) {
  .cards {
    padding: 80px 51px 102px;
  }

  .cards_path_saved-news {
    padding-top: 62px;
  }
}

@media screen and (max-width: 919px) {
  .cards {
    padding: 40px;
  }

  .cards_path_saved-news {
    padding-top: 32px;
  }

  .cards__title {
    font-size: 30px;
    line-height: 1.13;
    margin-bottom: 32px;
  }

  .cards__list {
    gap: 0;
    row-gap: 8px;
    justify-content: space-between;
  }

  .cards__button {
    max-width: 240px;
    margin-top: 32px;
    padding: 16px 75px;
  }
}

@media screen and (max-width: 631px) {
  .cards__list {
    justify-content: normal;
    column-gap: 16px;
  }
}

@media screen and (max-width: 501px) {
  .cards {
    padding: 32px 16px 24px;
  }

  .cards__list {
    justify-content: center;
  }

  .cards__button {
    max-width: 288px;
    padding: 16px 99px;
  }
}
